Prova/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prova.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
          
            <Label
                Text="ROLADOR DE DADOS"
                FontSize="Title"
                HorizontalOptions="Center"/>

            <Label
                Text="" 
                x:Name="Numb"
                FontSize="Large"
                HorizontalOptions="Center"/>
            
            <Picker 
                x:Name="picker"
                Title="Quantidade de lados">
                
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                
            </Picker>
            <Button
                x:Name="rollBtn"
                Text="ROLAR O DADO" 
                Clicked="OnRollClicked"
                HorizontalOptions="Center" 
                BackgroundColor="RosyBrown"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
